{
  "name": "ouroboros",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core"
    ]
  }
}
